<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Details </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
      .edudetails{
        font-family: 'Roboto', sans-serif;
        color: crimson;
        text-transform: uppercase;
        letter-spacing: 1px;
        border-style: 2px solid rgb(255, 228, 196);
      }
        table,
        th,
        td {
          border: 1px solid black;
          border-collapse: collapse;
          text-align: center;
          /* background-color: aqua; */
        }
        td:hover {
            background-color: aqua; 
        }
        .name{
            padding-left: 20px;
        }
      </style>
</head>
<body>
    <h2 class="edudetails">Educational Details </h2>
    
    <p><Strong class="name">Name:</Strong> Jenny Dsoza<br>
     <strong class="name">Mobile: </strong> 98 0909 0989 <br>
     <strong class="name">Email: </strong>abcdf@gmail.com
    </p>
    <hr>

    <h2 class="edudetails">Academic Details</h2>
    <table>
        <thead>
            <tr>
            <th> Sr No.</th>
            <th>Academic</th>
            <th> College Name</th>
            <th>University / Board</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Post Graduation</td>
                <td>VP College</td>
                <td>Pune University</td>
            </tr>
        
            <tr>
            <td>2</td>
            <td>Graduation</td>
            <td>TC College</td>
            <td>Pune University</td>
        </tr>
        <tr>
            <td>3</td>
            <td>HSC or 12th</td>
            <td>The Lexicon International School</td>
            <td>Maharashtra Divisional Board</td>
        </tr>
        <tr>
            <td>4</td>
            <td>SSC or 10th</td>
            <td>Indus International School</td>
            <td>Maharashtra Divisional Board</td>
        </tr>
    </tbody>
    </table>

</body>
</html>