<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        p{
            font-variant-caps: all-petite-caps;
            font-size: 24px;
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;
        }
        .summary{
            color: crimson;
            background-color:burlywood;
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            border-style: 2px solid rgb(255, 228, 196);;
        }
        #angular{
            font-weight: bolder;
        }
        .summaryList{
            color:crimson;
            background-color: azure;
            font-family: 'Poppins', sans-serif;
        }

    </style>
</head>
<body>
    <h2 class="summary">Career Objectives</h2>
    <p>To work in organization where i can learn and grow my skills and help organizational growth</p>
    <h2 class="summary">Professional Summary</h2>
    <ul class="summaryList">
        <li>Having 1 years of experience Single page Web Application using <span id="angular">Angular8</span>, HTML5, CSS3, Bootstrap5, JavaScript, TypeScript</li>
        <li>Experience on working with version control system - GIT and GitHub</li>
        <li>Experience working with JIRA for user stories and bug tracking</li>
        <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
        <li>Working exposure on ID's like VS Code and Notepad++</li>
        <li>Good working experience under Agile methodologies environment</li>
        <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
        <li>Knowledge of NodeJS</li>
        <li>Ability to work with people at all levels in the program</li>
        <li> Knowledge of Mongodb and expressJS</li>
    </ul>
</body>
</html>