<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link rel="icon" href="assets/myfavicon.png" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
    <style>
        header{color: chocolate;
              background-color: bisque;
            }

            .nav{
              color: blueviolet;
              font-weight:bold;
            }
            .contact{
              margin-right: 50px;
            }
            .header-icons{
              margin-right: 10px;
            }
            .menu{
              margin-right: 18px;
              padding: 2px;
            }
            .footericons{
              margin-right: 10px;
            }
    </style>
    </head>
  <body>
    <!-- Header Section -->
    <header>
      <i class="header-icons fa fa-user" aria-hidden="true"></i><span class="contact">Mohit Sharma</span>
      <i class="header-icons fa fa-phone-square" aria-hidden="true"></i><span class="contact">+91 8964 25 3647</span>
      <i class="header-icons fa fa-envelope" aria-hidden="true"></i><span>abc@gmail.com</span>
  </header>
  <!-- Navigation Section -->
  <br>
  
  <nav>
    <a class="menu" href="home.html" target="myFrame">HOME</a>
    <a class="menu" href="techStack.html" target="myFrame">TECH STACK</a>
    <a class="menu" href="project.html" target="myFrame">PROJECT</a>
    <a class="menu" href="education.html" target="myFrame">EDUCATION</a>
    <a class="menu" href="others.html" target="myFrame">OTHERS</a>
    <a class="menu" href="personal.html" target="myFrame">PERSONAL </a>
<br />

 <!-- main section -->
 <iframe src="home.html" width="1100" height="550" name="myFrame" frameborder="0" >
</iframe>
<br />


<!-- Footer section  -->
<footer>
  <Span class="footericons"><strong> Follow me </strong> </Span> 
  <a href="https://www.linkedin.com/" target="_blank"><i class="footericons fa fa-2x fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://www.google.com/">
    <i class="footericons fa fa-2x fa-google" aria-hidden="true"></i
  ></a>
  <a href="https://www.instagram.com/">
    <i class="footericons fa fa-2x fa-instagram" aria-hidden="true"></i
  ></a>
  <a href="https://www.facebook.com/"
    ><i class="footericons fa fa-2x fa-facebook-official" aria-hidden="true"></i>
  </a>
</footer>

</body>
</html>